{
	"name": "@ribbonette/code",
	"author": "HAKUMI",
	"repository": "https://github.com/hakusoda/ribbon.git",
	"license": "AGPL-3.0-only",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"backend:build": "cargo build --release",
		"backend:dev": "cargo run",
		"backend:watch": "cargo watch -x run",
		"web:build": "turbo run build --filter=@ribbonette/frontend",
		"web:dev": "turbo run dev --filter=@ribbonette/frontend",
		"build": "turbo run build --continue"
	},
	"devDependencies": {
		"turbo": "^2.6.3"
	},
	"packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
